<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INT150 Web Technology</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: left;
    }
 
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
      font-weight: 600;
    }
 
    ul {
      list-style-type: none;
      padding-left: 20px;
      margin-left: 0;
    }
 
    li {
      margin: 5px 0;
      font-size: 1.1rem;
      font-weight: 500;
      color: #555;
    }
 
    a {
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease;
    }
 
    a:hover {
      color: #2c3e50;
    }
 
    .nested {
      margin-left: 20px;
    }
 
    .content {
      max-width: 500px;
      width: 100%;
    }
  </style>
</head>
 
<body>
  <div class="content">
    <h1>INT150 Web Technology</h1>
    <ul>
      <li>lab9</li>
      <ul class="nested">
        <li><a href="lab9/jenware.html">jenware.html</a></li>
      </ul>
      <li>lab10</li>
      <ul class="nested">
        <li><a href="lab10/bakery_menu.html">bakery_menu.html</a></li>
      </ul>
      <li>lab11</li>
      <ul class="nested">
        <li><a href="lab11/lab11.html">lab11.html</a></li>
      </ul>
      <li>lab12</li>
      <ul class="nested">
        <li><a href="lab12/grid.html">grid.html</a></li>
      </ul>
    </ul>
  </div>
</body>
 
</html>